# jigsawpuzzle-net

./: README.md  build.gradle  settings.gradle  xxx
android/: AndroidManifest.xml  build.gradle
assets/: jigsaws5.atlas  jigsaws6.atlas
assets/category/: category.csv
assets/cocos/: bannergroup.json  btn.json  gamegroup.json  getpic.json  levelitemview.json  loadscreen.json  mainscreen.json  selectitem.json  selectsplitpage.json  wellcomedialog.json
assets/collectionDetail/: A Perfect Pair.csv  About Rose.csv  Air Balloons.csv  Animal Closeup.csv  Animal Whispers.csv  Animal in Alphabet.csv  Antiques.csv  April Fools.csv  Aroma Coffee.csv  Autumn Holidays.csv  Baby Animals.csv  Beautiful Canyon.csv  Birdscapes.csv  Bloom.csv  Blooming Flowers.csv  Blue World.csv  Breath of Autumn.csv  Butterfly Flutter.csv  Campus.csv  Canvas of Europe.csv  Cartoon Animals.csv  Challenging.csv  Christmas Eve.csv  Christmas Party .csv  Christmas Season.csv  Church.csv  Colorful Handicrafts.csv  Cute Animals.csv  Cute Pet.csv  December Days.csv  Delicious Dessert.csv  Delicious Feast.csv  Desert Scenery.csv  Dress-Up Day.csv  Earth Inhabitants.csv  Easter Day.csv  Egypt Trip.csv  Enchanted Gardens.csv  Europe Sightseeing.csv  Exquisite Life.csv  (+80 more)
assets/daily/: 2021-10.csv  2021-11.csv  2021-12.csv  2021-8.csv  2021-9.csv  2022-1.csv  2022-10.csv  2022-11.csv  2022-12.csv  2022-2.csv  2022-3.csv  2022-4.csv  2022-5.csv  2022-6.csv  2022-7.csv  2022-8.csv  2022-9.csv  2023-1.csv  2023-10.csv  2023-11.csv  2023-12.csv  2023-2.csv  2023-3.csv  2023-4.csv  2023-5.csv  2023-6.csv  2023-7.csv  2023-8.csv  2023-9.csv
assets/nomal/: nomallevel.csv
assets/selectpiece/: selectpiece.csv
assets/shader/: colorPacker.frag  (+5 more)
core/: build.gradle
desktop/: build.gradle
desktop/src/com/tony/puzzle/: DesktopLauncher.java  Unpack.java
desktop/src/com/tony/puzzle/desktopnet/: DNSResolver.java  DNSTest.java  DeskDownload.java  HttpClientResponse.java  IgnoreSSLTrustManager.java  NetJavaImpl3.java  TLSSocketFactory.java
history/: History.md
libGdxLib/: build.gradle
libGdxLib/src/com/kw/gdx/: BaseGame.java
libGdxLib/src/com/kw/gdx/animation/effect/: EffectTool.java
libGdxLib/src/com/kw/gdx/asset/: Asset.java
libGdxLib/src/com/kw/gdx/cirprogress/: CircleProgress.java
libGdxLib/src/com/kw/gdx/constant/: Configuration.java  Constant.java
libGdxLib/src/com/kw/gdx/file/: BaseFile.java  FileUtils.java
libGdxLib/src/com/kw/gdx/framebuffer/: BufferBufferUtils.java  BufferBufferUtils1.java
libGdxLib/src/com/kw/gdx/listener/: EffectButtonListener.java
libGdxLib/src/com/kw/gdx/net/: DownLoad.java  DownLoadListener.java
libGdxLib/src/com/kw/gdx/screen/: BaseScreen.java
libGdxLib/src/com/kw/gdx/scrollpane/: ScrollPane.java
libGdxLib/src/com/kw/gdx/shader/: BaseShader.java  ShaderManager.java
libGdxLib/src/com/kw/gdx/sound/: AudioType.java
libGdxLib/src/com/kw/gdx/utils/ads/: BannerManager.java  BannerView.java
libGdxLib/src/com/kw/gdx/view/dialog/: DialogManager.java
libGdxLib/src/com/kw/gdx/view/dialog/base/: BaseDialog.java
libGdxLib/src/com/kw/gdx/view/label/: Label4.java
libGdxLib/src/com/kw/gdx/zip/: PackZip.java
libGdxLib/src/net/mwplay/cocostudio/ui/: BaseWidgetParser.java
libGdxLib/utilssrc/com/esotericsoftware/spine/loader/: SpineActor.java
(+114 files in other folders)
