 buildscript {
    repositories {
        jcenter()


        google()
//        mavenLocal()
//        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/central'
            name 'central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
            name 'jcenter'
        }
//        maven {
//            url 'https://maven.aliyun.com/repository/google'
//            name 'Google'
//        }

        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
    }
}

allprojects {
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "artPuzzle"
        gdxVersion = '1.9.8'
    }

    repositories {
        jcenter()


        google()
        mavenLocal()
        mavenCentral()

        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        //maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }

        flatDir {
            dirs 'libs'
        }


    }
}

project(":desktop") {
    apply plugin: "java"
}

project(":android") {
    apply plugin: "android"
    configurations { natives }
}

project(":core") {
    apply plugin: "java"
}