info face="Inter SemiBold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="inter-semi-32.png"
chars count=65
char id=0       x=207  y=60   width=29   height=41   xoffset=2    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=48      x=406  y=0    width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=49      x=372  y=34   width=13   height=26   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=50      x=385  y=34   width=20   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=51      x=305  y=0    width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=52      x=405  y=34   width=21   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=53      x=326  y=0    width=19   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=54      x=345  y=0    width=20   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=55      x=426  y=34   width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=365  y=0    width=20   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=57      x=385  y=0    width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=65      x=427  y=0    width=25   height=26   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=66      x=452  y=0    width=20   height=26   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=67      x=35   y=0    width=24   height=27   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=68      x=472  y=0    width=22   height=26   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=69      x=0    y=34   width=18   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=70      x=18   y=34   width=18   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=59   y=0    width=24   height=27   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=72      x=36   y=34   width=22   height=26   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=73      x=494  y=0    width=7    height=26   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=83   y=0    width=18   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=75      x=58   y=34   width=22   height=26   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=76      x=80   y=34   width=17   height=26   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=97   y=34   width=27   height=26   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=78      x=124  y=34   width=22   height=26   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=79      x=101  y=0    width=25   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=146  y=34   width=20   height=26   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=81      x=10   y=0    width=25   height=28   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=166  y=34   width=21   height=26   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=83      x=126  y=0    width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=84      x=187  y=34   width=21   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=85      x=147  y=0    width=22   height=27   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=86      x=208  y=34   width=25   height=26   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=87      x=233  y=34   width=34   height=26   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=88      x=267  y=34   width=24   height=26   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=89      x=291  y=34   width=24   height=26   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=90      x=315  y=34   width=21   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=97      x=459  y=34   width=18   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=98      x=169  y=0    width=19   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=477  y=34   width=19   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=100     x=188  y=0    width=19   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=0    y=60   width=19   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=102     x=207  y=0    width=14   height=27   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=103     x=221  y=0    width=19   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=104     x=336  y=34   width=18   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=105     x=240  y=0    width=7    height=27   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=34   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=354  y=34   width=18   height=26   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=108     x=501  y=0    width=7    height=26   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=75   y=60   width=27   height=20   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=110     x=102  y=60   width=18   height=20   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=111     x=19   y=60   width=20   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=247  y=0    width=19   height=27   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=113     x=266  y=0    width=19   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=114     x=496  y=34   width=13   height=20   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=115     x=39   y=60   width=18   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=116     x=445  y=34   width=14   height=25   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=57   y=60   width=18   height=21   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=120  y=60   width=20   height=20   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=119     x=140  y=60   width=29   height=20   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=120     x=169  y=60   width=20   height=20   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=121     x=285  y=0    width=20   height=27   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=122     x=189  y=60   width=18   height=20   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
kernings count=337
kerning first=104 second=86 amount=-2
kerning first=65 second=119 amount=-2
kerning first=114 second=65 amount=-1
kerning first=87 second=52 amount=-1
kerning first=120 second=101 amount=-1
kerning first=114 second=116 amount=1
kerning first=118 second=111 amount=-1
kerning first=105 second=87 amount=1
kerning first=119 second=74 amount=-2
kerning first=114 second=90 amount=-1
kerning first=87 second=65 amount=-2
kerning first=65 second=121 amount=-2
kerning first=89 second=103 amount=-3
kerning first=65 second=71 amount=-1
kerning first=75 second=121 amount=-1
kerning first=86 second=71 amount=-1
kerning first=71 second=105 amount=1
kerning first=103 second=84 amount=-2
kerning first=81 second=86 amount=-1
kerning first=111 second=118 amount=-1
kerning first=101 second=118 amount=-1
kerning first=102 second=115 amount=-1
kerning first=104 second=49 amount=-1
kerning first=89 second=100 amount=-3
kerning first=65 second=86 amount=-3
kerning first=98 second=120 amount=-1
kerning first=98 second=89 amount=-3
kerning first=121 second=101 amount=-1
kerning first=71 second=106 amount=1
kerning first=113 second=89 amount=-3
kerning first=111 second=88 amount=-1
kerning first=118 second=101 amount=-1
kerning first=119 second=84 amount=-2
kerning first=75 second=100 amount=-1
kerning first=118 second=74 amount=-2
kerning first=55 second=111 amount=-2
kerning first=111 second=84 amount=-1
kerning first=70 second=117 amount=-1
kerning first=113 second=65 amount=-1
kerning first=89 second=65 amount=-2
kerning first=84 second=113 amount=-2
kerning first=109 second=87 amount=-2
kerning first=68 second=88 amount=-1
kerning first=65 second=81 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=65 amount=-1
kerning first=111 second=120 amount=-1
kerning first=104 second=84 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=65 amount=-3
kerning first=70 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=106 second=86 amount=1
kerning first=65 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=104 second=118 amount=-1
kerning first=48 second=55 amount=-1
kerning first=86 second=111 amount=-2
kerning first=79 second=87 amount=-1
kerning first=101 second=121 amount=-1
kerning first=84 second=74 amount=-3
kerning first=101 second=87 amount=-2
kerning first=76 second=81 amount=-1
kerning first=98 second=121 amount=-1
kerning first=97 second=49 amount=-1
kerning first=68 second=86 amount=-1
kerning first=107 second=111 amount=-1
kerning first=99 second=84 amount=-2
kerning first=55 second=65 amount=-3
kerning first=65 second=84 amount=-3
kerning first=55 second=74 amount=-3
kerning first=97 second=87 amount=-2
kerning first=102 second=97 amount=-1
kerning first=70 second=122 amount=-1
kerning first=120 second=84 amount=-1
kerning first=65 second=118 amount=-2
kerning first=87 second=99 amount=-2
kerning first=88 second=99 amount=-1
kerning first=102 second=99 amount=-1
kerning first=114 second=103 amount=-1
kerning first=76 second=121 amount=-2
kerning first=111 second=86 amount=-2
kerning first=113 second=87 amount=-2
kerning first=65 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=65 second=49 amount=-1
kerning first=115 second=84 amount=-2
kerning first=97 second=84 amount=-1
kerning first=113 second=88 amount=-1
kerning first=55 second=52 amount=-2
kerning first=81 second=87 amount=-1
kerning first=75 second=105 amount=1
kerning first=65 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=109 second=86 amount=-2
kerning first=109 second=49 amount=-1
kerning first=110 second=118 amount=-1
kerning first=48 second=89 amount=-1
kerning first=101 second=89 amount=-3
kerning first=65 second=67 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=113 amount=-1
kerning first=87 second=81 amount=-1
kerning first=70 second=100 amount=-1
kerning first=75 second=118 amount=-1
kerning first=68 second=84 amount=-1
kerning first=87 second=112 amount=-1
kerning first=86 second=52 amount=-1
kerning first=89 second=81 amount=-1
kerning first=75 second=103 amount=-1
kerning first=89 second=97 amount=-3
kerning first=102 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=115 second=87 amount=-1
kerning first=112 second=118 amount=-1
kerning first=55 second=100 amount=-2
kerning first=107 second=101 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=111 amount=-1
kerning first=86 second=79 amount=-1
kerning first=75 second=99 amount=-1
kerning first=84 second=103 amount=-3
kerning first=116 second=84 amount=-1
kerning first=112 second=88 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=52 amount=-2
kerning first=86 second=74 amount=-3
kerning first=86 second=81 amount=-1
kerning first=88 second=67 amount=-1
kerning first=102 second=52 amount=-2
kerning first=70 second=103 amount=-1
kerning first=115 second=86 amount=-1
kerning first=97 second=86 amount=-2
kerning first=87 second=74 amount=-2
kerning first=79 second=65 amount=-1
kerning first=87 second=79 amount=-1
kerning first=70 second=118 amount=-1
kerning first=107 second=84 amount=-2
kerning first=84 second=99 amount=-3
kerning first=79 second=89 amount=-1
kerning first=68 second=87 amount=-1
kerning first=97 second=89 amount=-3
kerning first=115 second=89 amount=-2
kerning first=84 second=101 amount=-3
kerning first=109 second=84 amount=-1
kerning first=76 second=67 amount=-1
kerning first=120 second=111 amount=-1
kerning first=112 second=86 amount=-2
kerning first=86 second=100 amount=-2
kerning first=76 second=118 amount=-2
kerning first=107 second=103 amount=-1
kerning first=98 second=65 amount=-1
kerning first=84 second=100 amount=-3
kerning first=121 second=97 amount=-1
kerning first=109 second=89 amount=-3
kerning first=87 second=103 amount=-2
kerning first=102 second=65 amount=-1
kerning first=84 second=112 amount=-2
kerning first=90 second=67 amount=-1
kerning first=84 second=122 amount=-1
kerning first=79 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=65 second=101 amount=-1
kerning first=98 second=86 amount=-2
kerning first=84 second=81 amount=-1
kerning first=110 second=49 amount=-1
kerning first=75 second=79 amount=-1
kerning first=70 second=74 amount=-2
kerning first=89 second=84 amount=1
kerning first=114 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=105 second=86 amount=1
kerning first=90 second=79 amount=-1
kerning first=120 second=99 amount=-1
kerning first=86 second=99 amount=-2
kerning first=84 second=111 amount=-3
kerning first=112 second=84 amount=-1
kerning first=70 second=111 amount=-1
kerning first=89 second=115 amount=-2
kerning first=75 second=101 amount=-1
kerning first=79 second=88 amount=-1
kerning first=76 second=116 amount=-1
kerning first=113 second=120 amount=-1
kerning first=102 second=103 amount=-1
kerning first=110 second=89 amount=-3
kerning first=122 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=110 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=118 amount=-2
kerning first=55 second=99 amount=-2
kerning first=76 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=88 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=111 second=89 amount=-3
kerning first=68 second=65 amount=-1
kerning first=80 second=65 amount=-3
kerning first=70 second=121 amount=-1
kerning first=55 second=55 amount=1
kerning first=114 second=74 amount=-2
kerning first=65 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=121 second=84 amount=-1
kerning first=112 second=121 amount=-1
kerning first=121 second=65 amount=-2
kerning first=84 second=71 amount=-1
kerning first=75 second=71 amount=-1
kerning first=87 second=110 amount=-1
kerning first=121 second=103 amount=-1
kerning first=75 second=119 amount=-2
kerning first=111 second=65 amount=-1
kerning first=70 second=101 amount=-1
kerning first=55 second=97 amount=-1
kerning first=76 second=79 amount=-1
kerning first=98 second=87 amount=-2
kerning first=113 second=118 amount=-1
kerning first=84 second=120 amount=-1
kerning first=99 second=87 amount=-1
kerning first=118 second=97 amount=-1
kerning first=84 second=52 amount=-2
kerning first=97 second=121 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=115 amount=-1
kerning first=121 second=100 amount=-1
kerning first=89 second=101 amount=-3
kerning first=121 second=89 amount=-1
kerning first=87 second=111 amount=-2
kerning first=114 second=84 amount=-2
kerning first=88 second=100 amount=-1
kerning first=68 second=89 amount=-1
kerning first=120 second=103 amount=-1
kerning first=109 second=121 amount=-1
kerning first=55 second=101 amount=-2
kerning first=110 second=87 amount=-2
kerning first=88 second=81 amount=-1
kerning first=88 second=79 amount=-1
kerning first=118 second=99 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=55 second=51 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=110 amount=-2
kerning first=110 second=84 amount=-1
kerning first=57 second=55 amount=-1
kerning first=89 second=79 amount=-1
kerning first=81 second=65 amount=-1
kerning first=86 second=65 amount=-3
kerning first=114 second=120 amount=1
kerning first=89 second=71 amount=-1
kerning first=121 second=111 amount=-1
kerning first=90 second=81 amount=-1
kerning first=87 second=114 amount=-1
kerning first=89 second=114 amount=-1
kerning first=80 second=74 amount=-3
kerning first=76 second=49 amount=-1
kerning first=88 second=111 amount=-1
kerning first=57 second=89 amount=-1
kerning first=65 second=87 amount=-2
kerning first=104 second=89 amount=-3
kerning first=76 second=86 amount=-2
kerning first=97 second=118 amount=-1
kerning first=114 second=121 amount=1
kerning first=113 second=84 amount=-1
kerning first=55 second=103 amount=-2
kerning first=114 second=99 amount=-1
kerning first=82 second=86 amount=-1
kerning first=98 second=118 amount=-1
kerning first=89 second=109 amount=-1
kerning first=117 second=84 amount=-2
kerning first=98 second=88 amount=-1
kerning first=84 second=115 amount=-2
kerning first=104 second=87 amount=-2
kerning first=110 second=121 amount=-1
kerning first=89 second=99 amount=-3
kerning first=121 second=74 amount=-2
kerning first=65 second=89 amount=-2
kerning first=99 second=89 amount=-2
kerning first=101 second=84 amount=-2
kerning first=113 second=121 amount=-1
kerning first=102 second=74 amount=-2
kerning first=84 second=119 amount=-2
kerning first=81 second=89 amount=-1
kerning first=65 second=79 amount=-1
kerning first=84 second=97 amount=-2
kerning first=114 second=102 amount=1
kerning first=84 second=114 amount=-2
kerning first=110 second=86 amount=-2
kerning first=71 second=86 amount=-1
kerning first=119 second=65 amount=-2
kerning first=87 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=70 second=65 amount=-3
kerning first=89 second=111 amount=-3
kerning first=119 second=90 amount=-1
kerning first=65 second=111 amount=-1
kerning first=113 second=86 amount=-2
kerning first=84 second=121 amount=-2
kerning first=112 second=120 amount=-1
kerning first=88 second=71 amount=-1
kerning first=118 second=84 amount=-1
kerning first=107 second=52 amount=-1
kerning first=71 second=65 amount=-1
kerning first=76 second=84 amount=-3
kerning first=84 second=109 amount=-2
kerning first=112 second=87 amount=-2
kerning first=118 second=100 amount=-1
kerning first=114 second=111 amount=-1
kerning first=118 second=103 amount=-1
kerning first=71 second=84 amount=1
kerning first=75 second=81 amount=-1
kerning first=109 second=118 amount=-1
kerning first=111 second=87 amount=-2
kerning first=102 second=100 amount=-1
kerning first=81 second=84 amount=-1
kerning first=76 second=89 amount=-2
kerning first=55 second=115 amount=-1
kerning first=90 second=71 amount=-1
kerning first=86 second=103 amount=-2
kerning first=98 second=84 amount=-1
kerning first=118 second=89 amount=-1
kerning first=89 second=117 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=100 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=76 second=87 amount=-1
kerning first=117 second=89 amount=-2
kerning first=112 second=89 amount=-3
kerning first=118 second=65 amount=-2
kerning first=76 second=65 amount=1
kerning first=106 second=87 amount=1
kerning first=101 second=86 amount=-2
kerning first=121 second=99 amount=-1
kerning first=84 second=79 amount=-1
