
jigsaws6.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
1
  rotate: false
  xy: 766, 794
  size: 384, 370
  orig: 600, 600
  offset: 136, 150
  index: -1
10
  rotate: false
  xy: 1142, 168
  size: 384, 328
  orig: 600, 600
  offset: 80, 136
  index: -1
11
  rotate: false
  xy: 1672, 1170
  size: 370, 384
  orig: 600, 600
  offset: 80, 136
  index: -1
12
  rotate: false
  xy: 0, 1170
  size: 370, 440
  orig: 600, 600
  offset: 150, 80
  index: -1
13
  rotate: false
  xy: 376, 140
  size: 384, 328
  orig: 600, 600
  offset: 136, 136
  index: -1
15
  rotate: false
  xy: 376, 140
  size: 384, 328
  orig: 600, 600
  offset: 136, 136
  index: -1
14
  rotate: false
  xy: 766, 1170
  size: 384, 384
  orig: 600, 600
  offset: 136, 136
  index: -1
16
  rotate: false
  xy: 0, 0
  size: 328, 384
  orig: 600, 600
  offset: 136, 80
  index: -1
17
  rotate: false
  xy: 766, 404
  size: 370, 384
  orig: 600, 600
  offset: 80, 136
  index: -1
19
  rotate: false
  xy: 376, 1226
  size: 384, 384
  orig: 600, 600
  offset: 80, 80
  index: -1
20
  rotate: false
  xy: 0, 1616
  size: 440, 384
  orig: 600, 600
  offset: 80, 136
  index: -1
21
  rotate: false
  xy: 1282, 1226
  size: 384, 384
  orig: 600, 600
  offset: 136, 80
  index: -1
23
  rotate: false
  xy: 1156, 502
  size: 370, 384
  orig: 600, 600
  offset: 80, 136
  index: -1
24
  rotate: false
  xy: 0, 780
  size: 370, 384
  orig: 600, 600
  offset: 150, 136
  index: -1
25
  rotate: false
  xy: 1532, 84
  size: 328, 384
  orig: 600, 600
  offset: 136, 80
  index: -1
26
  rotate: false
  xy: 1156, 892
  size: 440, 328
  orig: 600, 600
  offset: 80, 136
  index: -1
27
  rotate: false
  xy: 892, 1560
  size: 384, 440
  orig: 600, 600
  offset: 136, 80
  index: -1
28
  rotate: false
  xy: 766, 14
  size: 328, 384
  orig: 600, 600
  offset: 136, 80
  index: -1
22
  rotate: false
  xy: 766, 14
  size: 328, 384
  orig: 600, 600
  offset: 136, 80
  index: -1
29
  rotate: false
  xy: 0, 390
  size: 370, 384
  orig: 600, 600
  offset: 80, 136
  index: -1
3
  rotate: false
  xy: 1602, 794
  size: 384, 370
  orig: 600, 600
  offset: 136, 150
  index: -1
31
  rotate: false
  xy: 376, 474
  size: 384, 370
  orig: 600, 600
  offset: 136, 80
  index: -1
33
  rotate: false
  xy: 1532, 474
  size: 440, 314
  orig: 600, 600
  offset: 80, 136
  index: -1
4
  rotate: false
  xy: 376, 850
  size: 384, 370
  orig: 600, 600
  offset: 136, 150
  index: -1
7
  rotate: false
  xy: 446, 1616
  size: 440, 384
  orig: 600, 600
  offset: 80, 136
  index: -1
8
  rotate: false
  xy: 1672, 1560
  size: 328, 440
  orig: 600, 600
  offset: 136, 80
  index: -1
9
  rotate: false
  xy: 1282, 1616
  size: 384, 384
  orig: 600, 600
  offset: 80, 136
  index: -1

jigsaws6_2.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
0
  rotate: false
  xy: 334, 0
  size: 370, 314
  orig: 600, 600
  offset: 150, 150
  index: -1
18
  rotate: false
  xy: 654, 640
  size: 314, 384
  orig: 600, 600
  offset: 150, 136
  index: -1
2
  rotate: false
  xy: 334, 320
  size: 384, 314
  orig: 600, 600
  offset: 136, 150
  index: -1
30
  rotate: false
  xy: 710, 0
  size: 370, 314
  orig: 600, 600
  offset: 150, 136
  index: -1
32
  rotate: false
  xy: 0, 654
  size: 328, 370
  orig: 600, 600
  offset: 136, 80
  index: -1
34
  rotate: false
  xy: 0, 278
  size: 328, 370
  orig: 600, 600
  offset: 136, 80
  index: -1
35
  rotate: false
  xy: 724, 320
  size: 370, 314
  orig: 600, 600
  offset: 80, 136
  index: -1
5
  rotate: false
  xy: 974, 654
  size: 314, 370
  orig: 600, 600
  offset: 136, 150
  index: -1
6
  rotate: false
  xy: 334, 640
  size: 314, 384
  orig: 600, 600
  offset: 150, 80
  index: -1
