
jigsaws5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
1
  rotate: false
  xy: 1062, 1586
  size: 528, 444
  orig: 720, 720
  offset: 96, 180
  index: -1
11
  rotate: false
  xy: 2, 46
  size: 461, 461
  orig: 720, 720
  offset: 163, 96
  index: -1
12
  rotate: false
  xy: 2, 1039
  size: 461, 528
  orig: 720, 720
  offset: 163, 96
  index: -1
13
  rotate: false
  xy: 448, 576
  size: 461, 461
  orig: 720, 720
  offset: 163, 163
  index: -1
15
  rotate: false
  xy: 465, 1039
  size: 377, 528
  orig: 720, 720
  offset: 180, 96
  index: -1
16
  rotate: false
  xy: 2, 1569
  size: 528, 461
  orig: 720, 720
  offset: 96, 96
  index: -1
17
  rotate: false
  xy: 1374, 381
  size: 461, 394
  orig: 720, 720
  offset: 163, 163
  index: -1
18
  rotate: false
  xy: 1374, 777
  size: 461, 394
  orig: 720, 720
  offset: 163, 163
  index: -1
2
  rotate: false
  xy: 1324, 2
  size: 461, 377
  orig: 720, 720
  offset: 163, 180
  index: -1
21
  rotate: false
  xy: 532, 1586
  size: 528, 444
  orig: 720, 720
  offset: 96, 96
  index: -1
23
  rotate: false
  xy: 844, 1140
  size: 528, 444
  orig: 720, 720
  offset: 96, 96
  index: -1
3
  rotate: false
  xy: 911, 694
  size: 461, 444
  orig: 720, 720
  offset: 163, 180
  index: -1
5
  rotate: false
  xy: 1592, 1569
  size: 444, 461
  orig: 720, 720
  offset: 180, 163
  index: -1
6
  rotate: false
  xy: 1374, 1173
  size: 461, 394
  orig: 720, 720
  offset: 163, 163
  index: -1
7
  rotate: false
  xy: 465, 113
  size: 461, 461
  orig: 720, 720
  offset: 163, 96
  index: -1
8
  rotate: false
  xy: 928, 231
  size: 394, 461
  orig: 720, 720
  offset: 163, 163
  index: -1
9
  rotate: false
  xy: 2, 509
  size: 444, 528
  orig: 720, 720
  offset: 96, 96
  index: -1

jigsaws5_2.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
0
  rotate: false
  xy: 827, 465
  size: 377, 444
  orig: 720, 720
  offset: 180, 180
  index: -1
10
  rotate: false
  xy: 381, 515
  size: 444, 394
  orig: 720, 720
  offset: 180, 163
  index: -1
14
  rotate: false
  xy: 1206, 515
  size: 377, 394
  orig: 720, 720
  offset: 163, 163
  index: -1
19
  rotate: false
  xy: 2, 448
  size: 377, 461
  orig: 720, 720
  offset: 163, 96
  index: -1
20
  rotate: false
  xy: 777, 86
  size: 377, 377
  orig: 720, 720
  offset: 180, 163
  index: -1
22
  rotate: false
  xy: 381, 69
  size: 394, 444
  orig: 720, 720
  offset: 163, 96
  index: -1
24
  rotate: false
  xy: 2, 2
  size: 377, 444
  orig: 720, 720
  offset: 163, 96
  index: -1
4
  rotate: false
  xy: 1585, 532
  size: 377, 377
  orig: 720, 720
  offset: 163, 180
  index: -1
