
sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["../android/assets"]
sourceCompatibility = 1.8

dependencies {
    implementation project(":core")
    implementation files('libs/gdx-backend-lwjgl.jar')
    implementation files('libs/gdx-backend-lwjgl-natives.jar')
    implementation files('libs/gdx-natives.jar')
    implementation files('libs/gdx-tools.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation project(":libGdxLib")
    implementation files('libs\\libGdxSrc-1.0.jar')
}
project.ext.mainClassName = "com.tony.puzzle.DesktopLauncher"
project.ext.assetsDir = new File("../android/assets");

task dist(type: Jar) {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}



//task dist(type: Jar) {
//    from files(sourceSets.main.output.classesDirs)
//    from files(sourceSets.main.output.resourcesDir)
//    from {configurations.someConfiguration.project(":core")}
//    manifest {
//        attributes 'Main-Class': project.mainClassName
//    }
//}
